# Twitter_Interoperability_project

./: Twitter_Interoperability_project.sln
RPC/: CityTemp.cs  Program.cs  RPC.csproj  WeatherService.cs
RPC/Properties/: AssemblyInfo.cs
RPC_Server/: CityTemp.cs  Program.cs  RPC_Server.csproj  WeatherService.cs  packages.config
RPC_Server/Properties/: AssemblyInfo.cs
Twitter_Interoperability_project/: Program.cs  Twitter_Interoperability_project.csproj  appsettings.json
Twitter_Interoperability_project/App_Data/: jobpostings.xml  last_api_response.json  last_soap_response.xml  soap_matched_debug.xml  twitterusers.json
Twitter_Interoperability_project/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  JaxbController.cs  JobPostingsApiController.cs  RestController.cs  RngController.cs  RpcController.cs  SoapController.cs  TwitterUsersController.cs  XsdController.cs
Twitter_Interoperability_project/Interfaces/: IJobPostingSoapService.cs  ITwitterSoapService.cs  IWeatherService.cs
Twitter_Interoperability_project/Models/: CityTemp.cs  ErrorViewModel.cs  JobPosting.cs  RefreshToken.cs  RngValidationViewModel.cs  TwitterUser.cs  User.cs  XsdValidationViewModel.cs
Twitter_Interoperability_project/Properties/: launchSettings.json
Twitter_Interoperability_project/Service/: JobPostingSoapService.cs  RngValidationService.cs  TwitterSoapService.cs  TwitterUserData.cs  TwitterXmlService.cs  WeatherService.cs  XmlValidationService.cs
Twitter_Interoperability_project/Views/: _ViewImports.cshtml
Twitter_Interoperability_project/Views/Account/: Login.cshtml  Register.cshtml
Twitter_Interoperability_project/Views/Home/: Index.cshtml
Twitter_Interoperability_project/Views/JAXB/: Index.cshtml
Twitter_Interoperability_project/Views/REST/: Index.cshtml  _UsersTable.cshtml
Twitter_Interoperability_project/Views/RNG/: Index.cshtml
Twitter_Interoperability_project/Views/RPC/: Index.cshtml
Twitter_Interoperability_project/Views/SOAP/: Index.cshtml
Twitter_Interoperability_project/Views/Shared/: _Layout.cshtml
Twitter_Interoperability_project/Views/XSD/: Index.cshtml
Twitter_Interoperability_project/wsdl/: JobPostingSoap.wsdl
Twitter_Interoperability_project/wwwroot/schema/: jobposting.xsd  jobpostings.xsd
