<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Horizon.XmlRpc.Core" Version="2.5.2" />
    <PackageReference Include="Horizon.XmlRpc.Server" Version="2.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RelaxNG" Version="3.2.3" />
    <PackageReference Include="xmlrpcnet" Version="3.0.0.266" />
  </ItemGroup>

</Project>
